@media (min-width: 1280px) and (max-width: 1920px) {


}

@media (min-width: 992px) and (max-width: 1180px) {


}

@media (min-width: 768px) and (max-width: 991px) {


}

@media (min-width: 577px) and (max-width: 767px) {

}

@media (min-width: 280px) and (max-width: 576px) {
  main {
    padding-bottom: 30px;
  }

  body {
    overflow-x: hidden;
    width: 100%;
  }

  .container {
    max-width: 575px;
    padding: 0 10px;
    width: 100%;
  }

  .header {
    padding: 13px 0 21px;
  }

  .header-logo {
    svg {
      width: 42px;
      height: 46px;
    }
  }

  .header-nav {
    display: none;
  }

  .mobile-elements {
    display: flex;
  }

  .index-first__text {
    margin-bottom: 20px;

    h1 {
      font-size: 28px;
      line-height: 100%;
      text-align: center;
      text-transform: uppercase;
      color: #E31E25;
      text-shadow: 5px 5px 15px rgba(255, 255, 255, 0.5);
    }

    p {
      display: none;
    }
  }

  .index-first {
    min-height: 94vw;
    margin-bottom: 150px;
    position: relative;

    .container {
      position: absolute;
      bottom: -150px;
    }
  }

  .index-buttons {
    justify-content: center;

    &__button {
      background: #F8F8FB;

      &::before {
        background: inherit;
      }
    }
  }

  .index-buttons__button:not(:first-child) {
    margin-left: 24px;
  }

  .index-frouth, .index-second, .index-third {
    padding-top: 40px;
  }

  .catalog-nav__list {
    flex-direction: column;
    align-items: center;
    grid-gap: 20px;
  }

  .catalog-nav__item {
    height: 63vw;

    img {
      height: 63vw;
      object-position: top;
    }
  }

  .main-top {
    margin-bottom: 20px;

    h2 {
      font-size: 24px;
      line-height: 100%;
    }

    p {
      font-size: 10px;
      line-height: 170%;
    }
  }

  .novelty-slider__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
    grid-gap: 20px 0;
  }

  .card__image {
    margin-bottom: 0;
  }

  .card__bottom > p {
    margin-bottom: 10px;
    line-height: 100%;
  }

  .card__top {
    top: 6px;
    left: 10px;
    right: 10px;
  }

  .card-price {

    &__new {
      font-size: 14px;
    }

    &__old {
      font-weight: 300;
      font-size: 12px;
    }
  }

  .slider-navigation {
    display: none;
  }

  .footer {
    padding: 28px 0 30px;
    flex-direction: column;
    border: none;
  }

  .catalog-nav__btn {
    width: 140px;
    height: 40px;
  }

  .footer__left {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto 30px;
  }

  .footer__logo {
    padding: 0;
    margin: 0;
    border: none;
  }

  .footer__right {
    margin: 0 auto;
  }

  .footer-bottom {
    padding-top: 0;
    text-align: center;
    padding-bottom: 0;
    background: #E31E25;
    margin-left: -10px;
    width: calc(100% + 20px);

    span {
      line-height: 170%;
      color: #FFFFFF;
    }
  }


// catalog ----------------------------
  .filter-aside {
    display: none;
  }

  .option-box__coll:nth-child(1) {
    display: none;
  }

  .catalog-top {
    flex-wrap: nowrap;
    width: calc(100% + 20px);
    margin-left: -10px;
    padding-left: 10px;
    grid-gap: 15px;
    padding-right: 10px;
    overflow-x: scroll;
    height: 155px;

    .catalog-top__item h2 {
      font-size: 10px;
      line-height: 12px;
    }
  }

  .catalog-top__image {
    width: 105px;
    height: 150px;

    img {
      box-shadow: none;
    }
  }


  .catalog-top__image img:hover {
    box-shadow: none;
  }

  .catalog-first {
    margin-bottom: 16px;
  }

  .filter-row__list {
    grid-gap: 15px;
    position: relative;

    &::before {
      content: 'Фильтры';
      position: absolute;
      font-family: $font-family--alt;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 170%;
      color: $color-text--black;
      width: 100%;
      right: -55px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .filter-row__item {
    min-height: auto;

    svg {
      width: 15px;
      height: 13px;
    }
  }

  .select {
    max-width: 270px;
    width: 43vw;
  }

  .option-box__coll:nth-child(2) {
    max-width: 100%;
    align-items: baseline;
    width: 100%;
  }

  .option-sec {
    margin-bottom: 16px;
  }

  .catalog-box__item {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 10px));
    justify-content: space-between;
    grid-gap: 20px;
    margin-bottom: 0;
  }

  .show-more-mobile {
    display: block;
  }

  .catalog-box__pagination {
    display: none;
  }


  // item --------------------


  .item-box__sliders {
    margin-left: -10px;
    width: calc(100% + 20px);
    order: -1;
    margin-bottom: 30px;
  }

  .mySwiperMini {
    display: none;
  }

  .mySwiperBig .like-btn {
    width: 24px;
    height: 24px;
    top: 10px;
    right: 10px;

    svg {
      width: 10px;
      height: 7px;
    }
  }

  .mySwiperBig .card__left {
    top: 10px;
    left: 10px;
  }

  .item-box__coll {
    display: flex;
    flex-direction: column;
  }

  .item-descr {
    padding-bottom: 50px;
    max-width: 100%;

    &__box {
      h2 {
        font-size: 24px;
        line-height: 100%;
      }
    }

    &__article  {
      p {
        font-size: 10px;
        line-height: 170%;
      }
    }

    &__price {
      text-align: center;
      font-size: 20px;
    }

    &__table {
      max-width: 190px;
      margin: 0 auto;
      text-align: center;

      & > span {
        font-weight: 500;
        font-size: 10px;
        line-height: 100%;
        color: #999999;
      }
    }

    &__size {
      display: grid;
      grid-template-columns: repeat(4, calc(25% - 10px));
    }

    &__buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .item-tab {
    flex-direction: column;
    align-items: flex-start;
    grid-gap: 14px;
    margin-bottom: 25px;
  }

  .item-tabcontent__inner p, .tabs-slider__top a, .tabs-slider__top p {
    font-size: 10px;
  }

  .tabs-slider__top a {
    color: #E31E25;
  }

  .item-tabcontent__inner p:not(:first-child) {
    padding-top: 15px;
  }

  .tabs-slider__top {
    margin-bottom: 10px;
  }

  .tabs-slider__wrapper {
    margin-right: -10px;
    width: calc(100% + 20px);
  }

  .add-fasion {
    margin-top: 40px;

    h2 {
      font-weight: 500;
      font-size: 16px;
      color: #000000;
      margin-bottom: 25px;
      position: relative;
      display: inline-block;

      &::before {
        content: '';
        width: 100%;
        height: 2px;
        position: absolute;
        left: 0;
        bottom: -6px;
        background: currentColor;
      }
    }

    &__item:not(:nth-child(1)):not(:nth-child(2)) {
      display: none;
    }

    &__box {
      grid-gap: 20px;
    }
  }

  .card__top {
    .like-btn {
      svg {
        width: 10.14px;
        height: 8.71px;
      }
    }
  }

  .mySwiperBig-dots {
    display: flex;
  }


  // text-pages

  .about-us__text p, .desctiption-box p {
    font-size: 10px;
    line-height: 170%;
  }

  .about-us__text p:not(:first-child), .desctiption-box p:not(:first-child), .login-form__label:not(:first-child) {
    margin-top: 15px;
  }

  // history

  .about-us__item:nth-child(even), .about-us__item {
    flex-direction: column-reverse;
  }

  .about-us {
    grid-gap: 10px;
  }

  .about-us__image {
    margin-left: -10px;
    width: calc(100% + 20px);
    margin-bottom: 20px;
  }

  // big-catalog

  .big-catalog-list {

    &__item {
      height: auto;
    }
  }

  // orders ---------------

  .order-aside {
    padding: 0;
    border: none;
    margin: 0 auto;
    display: none;
  }


  .order-mobile {
    display: block;

    .order-position__descr {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 150px;

      h2 {
        font-family: $font-family--alt;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 120%;
        color: $color-text--black;
      }

      .number {
        width: 87px;
        button {
          opacity: 1;
        }
      }

      .cart-descr__total {
        margin: 0;
      }

      .item-color {
        display: inline-block;
        width: 14px;
        height: 14px;
        background: #B7CFED;
        border-radius: 50%;

        &--color {
          background: #000;
        }
      }
    }

    .add-basket {
      margin: 25px auto 0;
    }
  }

  .order-aside__title {
    text-align: center;
    font-family: $font-family;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 100%;
    color: #000000;
  }

  .order-position__img {
    max-width: 140px;
    width: 100%;

    img {
      width: 100%;
    }
  }

  .order-aside__position {
    border: none;
  }

  .order-aside__inner {
    border-bottom: 1px solid rgba(68,68,68,.1);
  }

  .order-aside__sale {
    color: #E31E25 !important;
  }

  .order-top {
    display: none;
  }

  .main-top--mobile {
    display: block;
  }

  .order-form h2 {
    font-family: $font-family;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 100%;
    text-align: center;
    color: #E31E25;
    margin-bottom: 20px;
  }

  .order-form label, .select-city {
    width: 100%;
  }

  .custom-checkbox > span {
    font-size: 12px;
    line-height: 170%;
  }

  .order-buttons {
    justify-content: space-between;
  }

  .order-buttons__select {
    padding: 0 10px;
    font-size: 14px;
    width: 140px;
  }

  .order-form textarea {
    height: 50px;
    padding-top: 0;
  }

  .order-form--pay {
    & > h2 {
      font-family: $font-family;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 100%;
      text-align: center;
      color: #000000;
      margin-bottom: 30px;
    }
  }

  .radio-box {
    flex-direction: column;
    margin: 0 auto;
    width: 155px;
    padding-bottom: 0;
    border: none;
    grid-gap: 20px;

    .custom-radio + label {
      font-size: 14px;
    }
  }

  .order-inner__descr > h2 {
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    margin-bottom: 30px;
  }

  .order-inner__descr > p {
    font-size: 10px;
    line-height: 170%;
  }


// whishlist ------------------

  .whish-box {

    .cart-descr__bottom {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .number, .cart-descr__total, .cart-list__hide, .item-color {
      display: none;
    }
  }

}
